// Place your settings in this file to overwrite default and user settings.
{

    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/.lo": true,
        "**/*.lo": true,
        "**/*.Po": true,
        "**/*.la": true,
        "**/*.o": true,
        "**/Makefile": true,
        "**/Makefile.in": true,
        "**/.libs": true,
        "**/.deps": true,
        "**/m4": true,
        "**/autom4te.cache": true,
        "config.*": true,
        "configure": true,
        "install-sh": true,
        "aclocal.m4": true,
        "compile": true,
        "libtool": true,
        "ltmain.sh": true,
        "missing": true,
        "depcomp": true,
        "**/libklsmpte2064.pc": true,
        "**/configure~": true,
        // Binaries that we generate
        "tools/klsmpte2064_util": true,
    },
    "files.associations": {
        "errno.h": "c",
        "ios": "c",
        "csc.h": "c",
        "__hash_table": "c",
        "array": "c",
        "complex": "c",
        "type_traits": "c",
        "limits": "c",
        "ratio": "c",
        "variant": "c",
        "__locale": "c"
    }

}
